/* You can add global styles to this file, and also import other style files */

* {
    text-rendering: optimizelegibility;
    font-feature-settings: "kern";
    font-kerning: normal;
    -moz-osx-font-smoothing: grayscale;
}