:host {
    @media screen and (min-width: 600px) {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 0 40px;
        .container {
            max-width: 720px;
        }
    }
    @media screen and (max-width: 600px) {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 0 16px;
    }
}