@import '../../common.less';
:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    color: @color-blackish;

    h1 {
        margin: 0 0 0.5em;
        line-height: 1.05;
        font-weight: 400;
        font-size: 3.5em;
        .source-serif-pro;
    }

    p {
        margin: 0 0 1.5em;
        font-size: 1.3em;
        line-height: 1.55;
        .source-sans-pro;
        text-align: center;
    }

    .filter {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 1em;
        
        margin-bottom: 2em;

        input {
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #888;
            font-size: 1.2em;
            min-width: 300px;
            .source-sans-pro;
        }
        .letters {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            gap: 16px;

            opacity: 0;
            transition: opacity 0.2s ease-in-out;

            &.active {
                opacity: 1;
            }
            
            a {
                .source-sans-pro;
                font-size: 1.2em;

                cursor: pointer;
                user-select: none;
                
                color: @color-grayish;
                &:hover {
                    color: @color-blackish;
                }
                &.active {
                    color: @color-blackish;
                    text-decoration: underline;
                }
            }
        }
    }

    .terms {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: flex-start;

        .term {
            line-height: 1.2;
            font-size: 1.5em;
            margin-bottom: 1.2rem;
        }
    }
}